[defaults]
inventory         = aws_ec2.yaml       
remote_user       = ubuntu                        
private_key_file  = /home/ahmed/.ssh/eshoponweb-key
ask_pass          = false
ask_become_pass   = false
become            = true
become_method     = sudo
become_ask_pass   = false
host_key_checking = false                         
retry_files_enabled = false   
forks			  = 1                    
timeout           = 60
gathering         = smart
fact_caching      = jsonfile
fact_caching_connection = .ansible_cache          
roles_path        = ./roles
log_path          = ./ansible.log

[privilege_escalation]
become            = true
become_method     = sudo
become_user       = root

[ssh_connection]
ssh_args          = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
control_path      = ~/.ssh/ansible-%%h-%%r
pipelining        = true

